{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=THINKQUOTIENT\\SQLEXPRESS;Database=DotNet14Feb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
